* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}
.container {
    width: 60%;
    margin: 0 auto;
    height: 500px;
    background-color: #fff;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 10%), -5px -5px 30px rgb(0 0 0 / 10%);
    border-radius: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.leftCol, .rightCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    transition: ease-in-out .05s;
}
.row:hover {
    transform: scale(1.05);
}
.list {
    list-style: none;
    padding-top: 20px;
}
.profilPic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 30%), -2px -2px 4px rgb(0 0 0 / 30%);
}
.content {
    width: 70%;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}
.content:hover {
    border-color: #bbb;
    cursor: pointer;
}
.row-task {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    transition: ease-in-out .05s;
}
.row-task:hover {
    transform: scale(1.05);
}
.task {
    max-width: 100px;
    text-align: center;
    padding: 8px 16px;
    border: 1px solid rgb(200, 100, 145);
    border-radius: 20px;
    transition: ease-in-out .05s;
}
.task:hover {
    transform: scale(1.02);
    cursor: grab;
}
.task:hover, .task:focus {
    outline: none;
}